{
  "Ethereum": {
    "AlchemyUrl": "https://eth-mainnet.g.alchemy.com/v2/vovATYrr_-TeqSK2nY1CO3rrCJKpgL-B"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
